<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core" version="1.2">
    <jsp:directive.page contentType="text/html" pageEncoding="gb2312"/>
    <jsp:directive.page import="java.util.Date"/>
    <html>
        <head>
            <title>my demo jspx</title>
        </head>
        <body>
            <jsp:scriptlet>
                Date now = new Date();
                out.println(now.toString());
            </jsp:scriptlet>
        </body>
    </html>
</jsp:root>
